// ConsoleApplication1.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>
#include <windows.h>
#include <iomanip>
using namespace std;

enum ConsoleColor {
	Black, Blue, Green, Cyan, Red, Magenta, Brown, LightGray, DarkGray,
	LightBlue, LightGreen, LightCyan, LightRed, LightMagenta, Yellow, White
};

void SetColor(int text, int background)
{
	HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(hStdOut, (WORD)((background << 4) | text));
}

void main()
{
	setlocale(LC_ALL, "Rus");

	/*Домашняя работа № 5:
	Написать программу - викторину на любую тему(тематика одна на все вопросы).
		Предусмотреть следующие действия :
	    1.	Количество вопросов не менее 10.
		2.	Количество ответов на каждый вопрос - по четыре, один из них правильный.
		3.	Организовать подсчет набранных баллов.
		За каждый правильный ответ добавляется 10 баллов.
		4.	Организовать подсчет неправильных ответов.
		5.	В конце вывести результат : подсчет набранных баллов, 
		количество правильных и неправильных ответов.*/
	char Y;
	SetColor(0, 14);
	cout << "\t\tВикторина на тему компютеры и комплектуюшие !!!" << endl;
	cout << "\t\t_______________________________________________" << endl;
	cout << "\t\t***********************************************" << endl;
	SetColor(15, 0);
	cout << "Вам предлагаеться 4 варианта ответа, необходимо выбрать один правильный.\nЗа каждый правильный ответ Вы получаете 10 баллов." << endl;
	cout << "И так, если вы готовы нажмите 'Y',если нет, то нажмите любую клавишу "<<endl;
	cin >> Y;
	switch (Y)
	{
	case'y':
	M1:
	case'Y':cout << "Вопрос № 1 :" << endl; break;
	default:cout << "До встречи !!!" << endl;
	}
	short b=0, c=0;
	short a;
	
	//Вопрос 1
	cout << "Как зовут создателя компании \"Майкрософт\" Гейтса ?" << endl;
	cout << "1-Исаак\n2-Билл\n3-Ашот\n4-Лёва " << endl;
	cout << "Вы выбираете вариант ответа под № ";
	cin >> a;
	switch (a)
	{
	case 2:cout << "Это правильный ответ. Вы зарабатываете 10 баллов!!!" << endl;
		b++;break;
    default: cout << "Это не правильный ответ" << endl;
		c++;break;
	}
	SetColor(2, 5);
	cout << "******************************" << endl;
	SetColor(15, 0);
	//Вопрос 2
	cout << "Вопрос № 2" << endl;
	cout << "Какую функцию выполняет сочетание клавиш ctrl + x на клавиатуре ?" << endl;
	cout << "1-Вырезать\n2-Вставить\n3-Удалить\n4-копировать " << endl;
	cout << "Вы выбираете вариант ответа под № ";
	cin >> a;
	switch (a)
	{
	case 1:cout << "Это правильный ответ. Вы зарабатываете 10 баллов!!!" << endl;
		b++; break;
	default: cout << "Это не правильный ответ" << endl;
		c++; break;
	}
	SetColor(2, 5);
	cout << "******************************" << endl;
	SetColor(15, 0);
	//Вопрос 3
	cout << "Вопрос № 3" << endl;
	cout << "Что можно открыть на компьютере ?" << endl;
	cout << "1-Заслонку\n2-Дверь\n3-Окно\n4-Форточку " << endl;
	cout << "Вы выбираете вариант ответа под № ";
	cin >> a;
	switch (a)
	{
	case 3:cout << "Это правильный ответ. Вы зарабатываете 10 баллов!!!" << endl;
		b++; break;
	default: cout << "Это не правильный ответ" << endl;
		c++; break;
	}
	SetColor(2, 5);
	cout << "******************************" << endl;
	SetColor(15, 0);
	//Вопрос 4
	cout << "Вопрос № 4" << endl;
	cout << "Каким значком обозначена функция поиска слов в MS Word ?" << endl;
	cout << "1-Биноколь\n2-Подзорная труба\n3-Лупа\n4-Крестиком " << endl;
	cout << "Вы выбираете вариант ответа под № ";
	cin >> a;
	switch (a)
	{
	case 1:cout << "Это правильный ответ. Вы зарабатываете 10 баллов!!!" << endl;
		b++; break;
	default: cout << "Это не правильный ответ" << endl;
		c++; break;
	}
	SetColor(2, 5);
	cout << "******************************" << endl;
	SetColor(15, 0);
	//Вопрос 5
	cout << "Вопрос № 5" << endl;
	cout << "Что называют термином \"soft\" ?" << endl;
	cout << "1-WEB сайты\n2-Мониторы\n3-Программное обеспечение\n4-Микросхемы" << endl;
	cout << "Вы выбираете вариант ответа под № ";
	cin >> a;
	switch (a)
	{
	case 3:cout << "Это правильный ответ. Вы зарабатываете 10 баллов!!!" << endl;
		b++; break;
	default: cout << "Это не правильный ответ" << endl;
		c++; break;
	}
	SetColor(2, 5);
	cout << "******************************" << endl;
	SetColor(15, 0);
	//Вопрос 6
	cout << "Вопрос № 6" << endl;
	cout << "Кто размещает в интернете грубые или провокационные сообщения ?" << endl;
	cout << "1-Орки\n2-Хобиты\n3-Вампиры\n4-Троли" << endl;
	cout << "Вы выбираете вариант ответа под № ";
	cin >> a;
	switch (a)
	{
	case 4:cout << "Это правильный ответ. Вы зарабатываете 10 баллов!!!" << endl;
		b++; break;
	default: cout << "Это не правильный ответ" << endl;
		c++; break;
	}
	SetColor(2, 5);
	cout << "******************************" << endl;
	SetColor(15, 0);
	//Вопрос 7
	cout << "Вопрос № 7" << endl;
	cout << "Как называют щелчок компьютерной мыши ?" << endl;
	cout << "1-Клик\n2-Бац\n3-Дзинь\n4-Бумс" << endl;
	cout << "Вы выбираете вариант ответа под № ";
	cin >> a;
	switch (a)
	{
	case 1:cout << "Это правильный ответ. Вы зарабатываете 10 баллов!!!" << endl;
		b++; break;
	default: cout << "Это не правильный ответ" << endl;
		c++; break;
	}
	SetColor(2, 5);
	cout << "******************************" << endl;
	SetColor(15, 0);
	//Вопрос 8
	cout << "Вопрос № 8" << endl;
	cout << "Как называют взломщика компьютерных программ ?" << endl;
	cout << "1-Докер\n2-Хакер\n3-Рокер\n4-Брокер" << endl;
	cout << "Вы выбираете вариант ответа под № ";
	cin >> a;
	switch (a)
	{
	case 2:cout << "Это правильный ответ. Вы зарабатываете 10 баллов!!!" << endl;
		b++; break;
	default: cout << "Это не правильный ответ" << endl;
		c++; break;
	}
	SetColor(2, 5);
	cout << "******************************" << endl;
	SetColor(15, 0);
	//Вопрос 9
	cout << "Вопрос № 9" << endl;
	cout << "Какой косметической продукцией в обиходе называют электронную почту ?" << endl;
	cout << "1-Шампунь\n2-Гель для душа\n3-Мыло\n4-Одеколон" << endl;
	cout << "Вы выбираете вариант ответа под № ";
	cin >> a;
	switch (a)
	{
	case 3:cout << "Это правильный ответ. Вы зарабатываете 10 баллов!!!" << endl;
		b++; break;
	default: cout << "Это не правильный ответ" << endl;
		c++; break;
	}
	SetColor(2, 5);
	cout << "******************************" << endl;
	SetColor(15, 0);
	//Вопрос 10
	cout << "Вопрос № 10" << endl;
	cout << "При виде какой аббревиатуры сразу на ум приходит Интернет ?" << endl;
	cout << "1-WWW\n2-НКВД\n3-ГАИ\n4-ФБР" << endl;
	cout << "Вы выбираете вариант ответа под № ";
	cin >> a;
	switch (a)
	{
	case 1:cout << "Это правильный ответ. Вы зарабатываете 10 баллов!!!" << endl;
		b++; break;
	default: cout << "Это не правильный ответ" << endl;
		c++; break;
	}
	SetColor(2, 5);
	cout << "******************************" << endl;
	SetColor(15, 0);
	char selection;
	cout << "И так, тест завершен" << endl;
	cout << "Для получения результата отправьте СМС со словом \"Result\" на номер 0957431741" << endl;
	cout << "Отправить СМС нажмите '1'\nпройти тест еще раз, нажмите '2'" << endl;
	cout << "*********" << endl;
	cout << "Ваш выбор ";
	cin >> selection;

	switch (selection)
	{ case '1':
	 SetColor(14, 0);
	 cout.fill('.');
	 cout << "У Вас правильных ответов " << setw(10) << b << endl; 
     cout<<"В результате теста Вы набрали " << setw(10) <<b*10<<" баллов"<<endl;
	 cout << "У Вас не правильных ответов " << setw(10) << c <<endl; break;
	 SetColor(15, 0);
	case '2': goto M1; break;
	}
    getchar();
	//return0;
}